[ti:03_Levitique_07]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Voici la loi pour l'offrande culpabilité Part très sain devant l'éternel
[00:26.00]Là où l'holo costa sa place sacrée Le sang est versé devant l'hôtel
[00:40.00]Le prêtre reçoit ce qui est donné La part consacrée lui revient
[00:54.00]Car tu nourris ce qui te serve De tes dons offerts dans tes mains
[01:08.00]Ce qui est sain reste pour le sain Dans l'ordre que tu traces au matin
[01:23.00]Tu mets l'ordre dans mes pas Tu traces la voix devant moi
[01:30.00]Dans chaque offrande et chaque loi Je découvre le chemin de ta foi
[01:37.00]Tu mets l'ordre dans mes pas Tu éclaires chacun de mes choix
[01:43.00]Ta parole et mon pain, mon partage Elles me gardent à chacun
[01:52.00]Offrande de paix, offrande de joie On la mange devant ta face
[02:04.00]Mais le sang, la graisse reste à toi Car la vie t'appartient quoi qu'il se passe
[02:19.00]Tu m'enseignes à discerner Ce qui nourrit et ce qui détruit
[02:27.00]À choisir la vie, à respecter Ce que tu as mis comme fruit
[02:33.00]Tu mets l'ordre dans mes pas Tu traces la voix devant moi
[02:41.00]Dans chaque offrande et chaque loi Je découvre le chemin de ta foi
[02:49.00]Tu mets l'ordre dans mes pas Tu éclaires chacun de mes choix
[02:55.00]Ta parole et mon pain, mon partage Elles me gardent à chacun
[03:07.00]Ta loi me garde, ton amour me conduit

