[ti:03_Levitique_08]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]...
[00:13.00]Mouïse rassemble vente à l'oir
[00:18.00]Arronner ses fils à tes pieds
[00:27.00]Devant l'assemblée dans l'histoire
[00:32.00]Tu appelles ce que tu as choisi
[00:41.00]L'eau coule sur leurs vêtements
[00:45.00]Tu purifies ce que tu as pris
[00:54.00]Chaque geste vient engagement
[00:58.00]Chaque pas devient obéissance de vie
[01:08.00]Ce n'est pas l'homme qui se choisit
[01:12.00]C'est toi qui l'appelle à servir
[01:20.00]Me voici devant ta face
[01:24.00]Marqué par ton long-sion
[01:27.00]Tu m'appelles, tu me consacres
[01:30.00]Pour marcher dans ta maison
[01:34.00]Me voici devant ta face
[01:37.00]Déprouiller de mon nom
[01:41.00]Tu m'élèves, tu me places
[01:44.00]À servir selon ta volonté
[01:56.00]Là tu niques l'épaule à couronne
[02:01.00]Chaque vêtement parle de toi
[02:09.00]Ce que tu revens ne s'abandonne
[02:14.00]C'est ton alliance que l'on voit
[02:22.00]Ce n'est plus moi, c'est toi en moi
[02:29.00]Mon appel, ma vie, ma voix
[02:35.00]Me voici devant ta face
[02:39.00]Marqué par ton long-sion
[02:42.00]Tu m'appelles, tu me consacres
[02:45.00]Pour marcher dans ta maison
[02:49.00]Me voici devant ta face
[02:52.00]Déprouiller de mon nom
[02:56.00]Tu m'élèves, tu me places
[02:59.00]Pour servir selon ta volonté
[03:10.00]Je t'appartiens
[03:17.00]Jamais
[03:29.00]...

