[ti:03_Levitique_10]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Nadab et Tabi, où s'avance, avec un feu qui n'était pas toi,
[00:28.48]Ils offrent devant ta présence, ce que tu n'avais pas demandé là.
[00:41.68]Un feu sort du lieu de ta gloire, un feu qui juge, un feu qui sait,
[00:55.04]Et soudain le silence pose, là où l'erreur voulait parler.
[01:08.96]Tu es sain dans tes décisions, juste au cœur de toute passion.
[01:22.32]Tu es sain, tu es sain, même quand le feu bien nous reprend.
[01:35.44]Tu es sain, tu es sain, dans ta justice et ton mystère.
[01:47.92]Je me tiens devant ta face, sans ajouter à ta parole,
[01:54.40]Car ton feu purifie et chasse tout ce qui n'est pas à ton école.
[02:06.32]Moïse par le cœur brisé, arrondse tes devants le ciel,
[02:19.44]Car il y a des silences sacrées, où l'homme comprend l'éternel.
[02:34.24]Je ne jouerai plus avec ta gloire, je ne prendrai plus ton feu à la légère,
[02:40.88]Je choisis l'obéissance pour victoire et la crainte de toi pour lumière.
[02:52.48]Tu es sain, tu es sain, même quand le feu bien nous reprend.
[03:05.52]Tu es sain, tu es sain, dans ta justice et ton mystère.
[03:18.08]Je me tiens devant ta face, sans ajouter à ta parole,
[03:24.56]Car ton feu purifie et chasse tout ce qui n'est pas à ton école.
[03:44.56]Tu es sain, tu es sain, même quand le feu bien nous reprend.
[03:58.40]Tu es sain, tu es sain, dans ta justice et ton mystère.
[04:12.00]Tu es sain, tu es sain, même quand le feu bien nous reprend.
[04:24.80]Tu es sain, tu es sain, dans ta justice et ton mystère.
[04:41.20]Sous-titres réalisés par la communauté d'Amara.org

