[ti:03_Levitique_25]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu poses des temps pour la terre, des saisons pour respirer, même le sol à droit au repos, devant ton regard posé, tu rappelles à l'homme pressé,
[00:25.00]que tout ne lui appartient pas, que la vie ne se possède pas, elle se reçoit pas à pas.
[00:35.00]Tu brises la course sans fin, tu redonne le souffle aux mains, et dans le silence du repos, tu parles plus fort que nos efforts.
[00:47.00]C'est le jubilé de la liberté, les chaînes tombent, les dettes sont levées, les captives rentrent à la maison, les coeurs retrouvent leur horizon.
[00:59.00]C'est le jubilé de la liberté, le temps du retour, le temps de la paix, tu rends à chacun ce qui lui a été volé, et tu réécris notre estimé.
[01:12.00]Tu rappelles que nul n'est propriétaire de la vie que tu as donnée, que l'étranger, le pauvre, le faible ont place à ta table dressée.
[01:25.00]Tu veux un peuple qui se souvienne, que tout vient de t'abonter, et qu'on ne garde pas pour soi ce que tu as fait pour partager.
[01:37.00]Tu dresses un autre système, où la grâce m'emporte sur la dette, où l'homme apprend un livre libre, et non prisonnière ne s'est conquiert.
[01:50.00]C'est le jubilé de la liberté, les chaînes tombent, les dettes sont levées, les captives rentrent à la maison, les coeurs retrouvent leur horizon.
[02:02.00]C'est le jubilé de la liberté, le temps du retour, le temps de la paix, tu rends à chacun ce qui lui a été volé, et tu réécris notre estimé.
[02:14.00]Tu n'es pas le dieu de l'usure, tu n'es pas le dieu des prisons, tu es le dieu de la seconde chanceuse.
[02:23.00]Tu relèves-moi, tu pardonnes, tu fais tomber les murs anciens, tu ouvres des portes scellées, et dans les ruines du passé, tu fais jaillir la nouveauté.
[02:39.00]C'est le jubilé de la liberté, les chaînes tombent, les dettes sont levées, les captives rentrent à la maison, les coeurs retrouvent leur horizon.
[02:50.00]C'est le jubilé de la liberté, le temps du retour, le temps de la paix, tu rends à chacun ce qui lui a été volé, et tu réécris notre estimé.
[03:04.00]Nous recevons ce temps de grâce, nous rentrons dans ton repos, et dans la lumière de ton visage, nous marchons libre à nouveau.
[03:22.00]Nous marchons libre à nouveau.
[03:33.00]Nous marchons libre à nouveau.

