[ti:03_Levitique_24]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu commandes que la lampe brûle Sans jamais s'éteindre dans la nuit
[00:23.00]Que l'huile pure garde la flamme J'auras préjour sans bruit
[00:29.56]Tu confies à l'homme la lumière Non pour l'enferme et dans un lieu
[00:36.23]Mais pour qu'elle veille en silence Devant ton regard devant Dieu
[00:41.68]Ce n'est pas un feu pour briller Devant la foule ou les rois
[00:48.28]C'est une flamme pour éclairer Le chemin caché de la foi
[00:54.84]Ta lumière ne s'éteint pas Elle traverse le temps et l'épa
[01:01.24]Même quand nos forces s'en vont Ton feu reste vivant en nous
[01:07.76]Ta lumière ne s'éteint pas Elle éclaire nos nuits et nos combats
[01:14.08]Et dans le secret de nos vies Ta présence veille encore ici
[01:22.52]Tu dresses aussi le pain devant toi Rappelles discrets de ta provision
[01:29.52]J'auras préjour de main en main Tu nourris la maison
[01:36.52]Tu lis la lumière à la parole Le feu à la fidélité
[01:42.52]Car ce que tu donnes dans le secret Soutient plus que ce que l'on voit
[01:49.52]Tu enseignes qu'un cœur fidèle Gardent la flamme sans bruit
[01:55.52]Et même dans la routine des jours Ta gloire éclaire la nuit
[02:02.52]Ta lumière ne s'éteint pas Elle traverse le temps et l'épa
[02:08.51]Même quand nos forces s'en vont Ton feu reste vivant en nous
[02:15.52]Ta lumière ne s'éteint pas Elle éclaire nos nuits et nos combats
[02:21.52]Et dans le secret de nos vies Ta présence veille encore ici
[02:28.52]Ce n'est pas toujours dans le tonnerre Que ta voix se fait entendre
[02:34.52]Mais dans l'huile, dans le pain, dans la prière Dans tout ce que l'on pourrait prendre pour attendre
[02:41.52]Tu fais des gestes simples Des lieux de ta gloire
[02:47.52]Et dans la fidélité invisible Tu écris les plus grandes histoires
[02:54.52]Ta lumière ne s'éteint pas Elle traverse le temps et l'épa
[03:00.52]Même quand nos forces s'en vont Ton feu reste vivant en nous
[03:07.52]Ta lumière ne s'éteint pas Elle éclaire nos nuits et nos combats
[03:13.52]Et dans le secret de nos vies Ta présence veille encore ici
[03:20.52]Gardent la flamme tranquille Gardent nos coeurs dans ta clarté
[03:26.52]Et dans chaque jour simple et fragile Nous marcherons dans ta vérité
[03:36.52]Nous marcherons dans ta vérité

