[ti:03_Levitique_02]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Quand l'homme s'approche en silence Avec l'offrant de sa substance
[00:27.00]De la fleur de farine entre ses mains Il vient déposer ce qu'il a de sien
[00:40.00]Il y verse lui les lances Comme un parfum pour l'éternel
[00:54.00]Et le feu consume doucement Ce dont offert devant l'autel
[01:08.00]Rien sans levain Rien sans orgueil
[01:15.00]Tout est offert sans faux accueil
[01:23.00]Je viens avec ce que je suis Offrir mon pain, offrir ma vie
[01:31.00]Je dépose au feu mon présent Pour toi, Seigneur, un moment
[01:38.00]Je viens avec ce que je suis Offrir mon pain, offrir ma vie
[01:45.00]Que ce soit doux devant ton trou Un parfum qui s'avende
[01:55.00]Le prêtre élève la part sainte Et le reste demeure pour ses frères
[02:09.00]Dans la paix d'une offrant de saint Dieu se révèle Dans la lumière
[02:22.00]Sans bruit, sans cris, sans éclats Tu reçois ce qui vient de moi
[02:35.00]Dans le silence de l'obéissance Je t'offre toute mon existence
[02:54.00]Je viens avec ce que je suis Offrir mon pain, offrir ma vie
[03:01.00]Je dépose au feu mon présent Pour toi, Seigneur, un moment
[03:08.00]Je viens avec ce que je suis Offrir mon pain, offrir ma vie
[03:16.00]Comme un parfum d'amour Reçois mon pain
[03:33.00]Reçois mon coeur
[03:40.00]Reçois mon coeur

