[ti:03_Levitique_01]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Je viens devant ton hôtel Les mains levées vers le ciel
[00:22.00]Je n'ai rien d'autre à donner Que ce que briser
[00:36.00]Reçois moi comme je suis Je dépose ma vie ici
[00:52.00]Reçois moi entre tes mains Je t'appartiens pour demain
[01:09.00]Le feu descend en silence Sur les restes de mon existence
[01:24.00]Tu consumes tout ce qui n'est pas toi Et tu fais de moi ton choix
[01:38.00]Reçois moi comme je suis Je dépose ma vie ici
[01:51.00]Reçois moi entre tes mains Je t'appartiens pour demain
[02:11.00]Sur ton hôtel Je demeure fidèle

