[ti:03_Levitique_15]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu vois ce qui sort du corps, ce que l'homme cache en silence, tu vois les faiblesses
[00:21.84]du cœur, les limites de l'existence. Tu poses des temps de retrait, tu traces un
[00:30.61]chemin de prudence, car tu veux protéger la vie et garder la sainteté du camp.
[00:39.32]Ce n'est pas pour condamner, ce n'est pas pour rejeter, mais pour apprendre à respecter
[00:49.60]ce qui doit être préservé. Tu appelles à la pureté, à une vie mise à part, non pour écraser
[01:03.88]nos fragilités, mais pour nous garder dans ta lumière et ton regard. Tu appelles à la pureté,
[01:12.84]pour s'approcher de ta présence et même dans notre humanité, tu ouvres un chemin d'obésence.
[01:21.75]Tout ce qui est touché à temps, l'eau devient chemin de retour, même les gestes les plus simples
[01:35.28]ont besoin de ton secours. Quand vient le temps de la guérison, quand le cycle s'apèse enfin,
[01:44.60]tu invites à la restauration par le sang et par le pardon. Tu rappelles que la sainteté n'est pas
[01:56.36]la fuite de l'humanité, mais un chemin blé vrai, où ton amour vient nous laver. Tu appelles à la
[02:09.48]pureté, à une vie mise à part, non pour écraser nos fragilités, mais pour nous garder dans ta lumière
[02:19.52]et ton regard. Tu appelles à la pureté, pour s'approcher de ta présence et même dans notre
[02:29.72]humanité, tu ouvres un chemin d'obésence. Et même quand le corps fatigue, quand la meuse
[02:41.44]s'en faible et lourde, tu ne change pas de regard. Tu restes fidèle dans les preuves,
[02:49.60]tu ne détournes pas ton amour à cause des limites de l'homme. Tu dresses toujours un chemin
[02:59.96]vers ta maison, vers ton trône. Tu appelles à la pureté, à une vie mise à part, non pour écraser nos
[03:14.28]fragilités, mais pour nous garder dans ta lumière et ton regard. Tu appelles à la pureté, pour s'approcher
[03:24.20]de ta présence et même dans notre humanité, tu ouvres un chemin d'obésence. Purifier pour s'approcher,
[03:39.44]garder par ta vérité, nous marchons sous ton regard, dans la paix de ton regard.
[03:54.20]Sous-titres réalisés par la communauté d'Amara.org

