[ti:03_Levitique_03]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Voici l'offrande de la paix Le don partagé dans la joie
[00:28.64]Devant l'éternel on s'avance Dans l'alliance et la confiance
[00:42.80]Tu trouves pour mal ou femelle Sans défaut devant l'hôtel
[00:55.80]On impose la main en silence Et le sens c'est le l'alliance
[01:04.80]Ce qui brûle le monde au ciel Pour faire comme un parfum précieux
[01:11.80]Je viens dans la paix de ton nom Réconsilé devant ton trou
[01:17.80]Je partage le pain, je partage l'amour Dans la lumière de tes jours
[01:24.80]Je viens dans la paix de ton nom En communion en parlant
[01:31.80]Ce qui munit à toi Seigneur devient offrande de mon cœur
[01:44.80]La graisse brûle pour l'éternel Par consacré au franc d'éternel
[01:52.80]Et le reste enceinte communion Et partagé dans la maison
[02:02.80]Tu fais de nous un même pain Un seul souffle, un seul chemin
[02:09.80]Ce qui était brisé, renait
[02:16.80]Tu fais de nous un même pain Un seul souffle, un seul chemin
[02:23.80]Ce qui était brisé, renait
[02:46.80]Sous-titres par la communauté d'Amara.org

