[ti:03_Levitique_26]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Si vous marchez dans mes chemins Si vous gardez ma loi
[00:27.00]Je ferai tomber la pluie en son temps Je dresserai la paix dans vos pas
[00:40.00]La terre donnera son fruit Les saisons ne manqueront pas
[00:52.00]Vous mangerai à sa tiété Et la peur quittera
[01:01.00]Vos toits Je serai au milieu de vous Je marcherai parmi vos jours
[01:10.00]Vous serez mon peuple Et je serai votre secours
[01:18.00]Je répandrai la bénédiction Je ferai fleurir vos maisons
[01:25.00]Je marcherai au milieu de vous Je serai votre Dieu pour toujours
[01:32.00]Je répandrai la bénédiction Je ferai tomber la paix dans vos eaux
[01:37.00]Et vos coeurs connaîtront enfin Le repos de mon nom
[01:47.00]Mais si vos passes détournent Si vos coeurs ferment ma voix
[02:02.00]Le ciel deviendra des reins Et la terre se terrera
[02:10.00]Les forces effuiseront sans vain Les vies le trembleront de peur
[02:23.00]Et même dans la nuit des combats Je parlerai encore à vos coeurs
[02:35.00]Car je ne prends pas plaisir A voir trouver mes enfants
[02:42.00]Mais je parle pour avertir Pour amener en vivant
[02:50.00]Je répandrai la bénédiction Je ferai fleurir vos maisons
[02:57.00]Je marcherai au milieu de vous Je serai votre Dieu pour toujours
[03:02.00]Je répandrai la bénédiction Je ferai tomber la paix dans vos eaux
[03:09.00]Et vos coeurs connaîtront enfin Le repos de mon nom
[03:16.00]Même dans le désert brûlant Même dans l'exil et les larmes
[03:23.00]Si vous revenez à moi Je me souviendrai de mon alliance
[03:29.00]Je briserai vos chaînes Je relèverai vos ruines
[03:35.00]Et là où vous ne voyez plus rien Je ferai germer le matin
[03:44.00]Je répandrai la bénédiction Je ferai fleurir vos maisons
[03:50.00]Je marcherai au milieu de vous Je serai votre Dieu pour toujours
[03:56.00]Même après la nuit la plus longue Même après la perte et les foies
[04:03.00]Je reste fidèle à mon nom Et mon alliance ne meurt pas
[04:10.00]Entre la lumière et le désert Tu laisses à l'homme le choix
[04:16.00]Et dans ton amour toujours ouvert Tu appelles encore nos pas
[04:23.00]Tu appelles encore nos pas

