[ti:03_Levitique_14]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Quand la plaie s'est enfin retirée, Quand la vie reprend doucement Tu appelles celui qui fut blessé
[00:26.00]À revenir devant le camp Deux oiseaux dans le vent du matin
[00:32.00]De l'eau vive sur le bois léger Et le sang qui parle du chemin
[00:39.00]Où le coeur peut-être lavé Ce qui était loin revient
[00:45.00]Ce qui était lié ce détache Tu ouvres à nouveau la main
[00:52.00]Tu relèves ce qui se cache Tu restes au lévis brisé
[00:59.00]Tu relèves ce qui enchuté Tu fais d'un rejeté
[01:05.00]Un témoin de ta volonté Tu restes au lévis brisé
[01:12.00]Par ton pardon, par ta clarté Et ce qui était mort hier
[01:19.00]Revi dans ta lumière
[01:25.00]Sur l'oreille, sur la main Sur le pied, lui le descend
[01:32.00]Pour entendre agir marcher Selon ton coeur maintenant
[01:38.00]Dans la maison, dans les murs Tu inspectes jusqu'au fond
[01:45.00]Tu enlèves ce qui est impur Pour que la paix reprenne son nom
[01:52.00]Même ce qui semble est contaminé Peut-être guéri par ta voix
[01:59.00]Tu fais tomber les murs cachés Et tu rebâtis sous ta loi
[02:06.00]Tu restes au lévis brisé Tu relèves ce qui enchuté
[02:13.00]Tu fais d'un rejeté Un témoin de ta volonté
[02:19.00]Tu restes au lévis brisé Par ton pardon, par ta clarté
[02:26.00]Et ce qui était mort hier Revi dans ta lumière
[02:32.00]Tu regardes plus loin que les marques Plus loin que l'histoire lourde
[02:39.00]Tu vois déjà ce que tu refais Là où le coeur se recourbe
[02:45.00]Tu changes les vêtements de honte En habits de fête et de paix
[02:52.00]Et même dans les ruines du passé Ta grâce vient s'installer
[03:03.00]Tu restes au lévis brisé Tu relèves ce qui enchuté
[03:09.00]Tu fais d'un rejeté Un témoin de ta volonté
[03:16.00]Tu restes au lévis brisé Par ton pardon, par ta clarté
[03:22.00]Et ce qui était mort hier Revi dans ta lumière
[03:29.00]De l'exclusion à la maison De la plaie à la guérison
[03:36.00]Ton amour trace un pont Entre la perte et la restauration

