[ti:03_Levitique_09]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]L'Huitième jour, l'appel retentit Arons avance, le peuple aussi
[00:28.32]Devant l'hôtel, tout est préparé Le moment vient de s'approcher
[00:43.32]L'offrande monte dans le feu Selon la parole de l'éternel fidèle
[00:53.32]Chaque geste devient un aveu Que Dieu règne au milieu d'Israël
[01:03.32]Alors tout se tait Le ciel s'ouvre enfin
[01:18.32]Et la gloire descend sur nous Le feu de Dieu nous entoure
[01:25.32]Sa présence embrasse tout Et nos cœurs rûles d'amour
[01:32.32]Et la gloire descend sur nous Comme un fleuve en plein jour
[01:39.32]Sa lumière chasse nos doutes Quand sa présence nous entoure
[01:47.32]Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
[02:05.32]Moïse et Arons sortent ensemble Ils bénissent le peuple en silence
[02:18.32]Et soudain le feu tombe du ciel La gloire se révèle dans la puissance
[02:32.32]Personne ne peut rester debout Devant ta gloire, devant ton feu
[02:39.32]Tout se tombe face contre le sol Reconnaissant ton nom précieux
[02:49.32]Oui, la gloire descend sur nous Le feu de Dieu nous entoure
[02:56.32]Sa présence embrasse tout Et nos cœurs rûles d'amour
[03:03.32]Oui, la gloire descend sur nous Comme un fleuve en plein jour
[03:09.32]Sa lumière chasse nos doutes Quand sa présence nous entoure
[03:17.32]Ta gloire est là

