[ti:03_Levitique_12]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Quand un enfant voit le jour Tu connais le secret de la mer
[00:26.00]Tu vois la joie mêlée de craintes Tu entours la maison de ta lumière
[00:39.00]Tu donnes un temps pour se retirer Se reposer sous ton regard
[00:54.00]Tu prépares le chemin du cœur Pour revenir plus près de ton hôtel
[01:07.00]Dans le sang et dans les larmes Tu écris déjà ton histoire
[01:14.00]Tu rappelles que toute vie dépend de ta grâce et de ta gloire
[01:22.00]Dieu qui purifie, Dieu qui consacre Tu ouvres un chemin vers ta présence
[01:29.00]Nouvelle maman, nouveau miracle Tu poses ta paix sur son silence
[01:38.00]Dieu qui purifie, Dieu qui resto Tu fais de la faiblesse un sanctuel
[01:45.00]Et chaque naissance, chaque aura devient un signe de ta lumière
[01:55.00]Quand les jours de retrait sont passés Tu invites à s'approcher du sanctuel
[02:02.00]À déposer au seuil de l'hôtel Un sacrifice simple et sincère
[02:09.00]Que l'offrant de soi grande ou petite Tu regardes d'abord au cœur
[02:16.00]Tu accueilles celle qui vient tremblante Tu recouvres sa vie de ta faveur
[02:23.00]Tu n'écrases pas la flamme fragile Tu relèves les mains fatiguées
[02:30.00]Tu rappelles que toute impureté Peut-être lavé par ta ventée
[02:38.00]Dieu qui purifie, Dieu qui consacre Tu ouvres un chemin vers ta présence
[02:45.00]Nouvelle maman, nouveau miracle Tu poses ta paix sur son silence
[02:54.00]Dieu qui purifie, Dieu qui resto Tu fais de la faiblesse un sanctuel
[03:00.00]Et chaque naissance, chaque aura devient un signe de ta lumière
[03:07.00]Tu vois les nuits sans sommeil Les peurs qu'on n'ose pas dire
[03:14.00]Tu viens au cœur de la famille Déposer ta joie ton avenir
[03:22.00]Tu n'oublies ni l'enfant ni la mère Tu sens petit-fi, ce lien fragile
[03:29.00]Tu fais de ce moment de faiblesse Une offrande qui t'est précieuse
[03:36.00]Utile Dieu qui purifie, Dieu qui consacre
[03:40.00]Tu ouvres un chemin vers ta présence Nouvelle maman, nouveau miracle
[03:47.00]Tu poses ta paix sur son silence Dieu qui purifie, Dieu qui resto
[03:55.00]Tu fais de la maison un sanctuel Et chaque naissance, chaque aura
[04:02.00]Chante la beauté de ta lumière
[04:16.00]Chante la beauté de ta lumière
[04:32.00]Chante la beauté de ta lumière

