[ti:03_Levitique_17]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu rappelles au coeur de l'homme Que la vie ne lui appartient pas
[00:20.72]Quel est un souffle que tu donnes Un mystère entre tes mains
[00:28.00]Tu dis de ne pas toucher À ceux qui portent la vie en soi
[00:33.96]Car dans le sang circule là Et là me vient de toi
[00:40.72]Ce n'est ni la force ni la chair Qui donne le droit de posséder
[00:47.16]Mais ta voix qui fixe la frontière Entreprendrait respecter
[00:54.32]La vie est dans le sang Et le sang crie vers le ciel
[01:00.64]Tu rappelles à tes enfants La valeur de l'essentiel
[01:07.44]La vie est dans le sang Et tu la protèges de ta main
[01:13.60]Car ce qui vit sur cette terre Porte ton souffle divin
[01:20.24]Tu interdis qu'on s'approprie Ce que toi seul peut donner
[01:29.36]Tu demandes qu'on t'apporte à toi Ce qui veut être consacré
[01:35.67]Devant l'hôtel, devant ta face Tu reviens ta sa place
[01:42.47]Et l'homme apprend dans l'obéissance À marcher dans ta grâce
[01:49.76]Tu enseignes la limite Non pour nous emprisonner
[01:56.00]Mais pour garder dans la lumière Ce que tu as créé
[02:02.80]La vie est dans le sang Et le sang crie vers le ciel
[02:09.44]Tu rappelles à tes enfants La valeur de l'essentiel
[02:16.40]La vie est dans le sang Et tu la protèges de ta main
[02:22.48]Car ce qui vit sur cette terre Porte ton souffle divin
[02:30.08]Tu n'es pas un dieu lointain Tu entre jusque dans nos gestes
[02:48.72]Tu veux que chaque pas humain Au nord ce que tu manifeste
[02:55.36]Tu fais de la vie une alliance Un don sacré insèrement
[03:01.60]Et dans la plus simple obéissance Tu protèges l'innocence
[03:15.60]La vie est dans le sang Et le sang crie vers le ciel
[03:22.08]Tu rappelles à tes enfants La valeur de l'essentiel
[03:28.80]La vie est dans le sang Et tu la protèges de ta main
[03:34.96]Car ce qui vit sur cette terre Porte ton souffle divin
[03:45.20]Ce qui vit vient de toi Ce qui respire t'appartient
[03:51.28]Et dans le secret de la vie Tu écrits ton dessin

