[ti:03_Levitique_05]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Quand la voix se tait par crainte, Quand la vérité reste loin,
[00:20.96]Même le silence devient faute, Devant la lumière de tes mains,
[00:27.96]Dans l'élève touche l'interdit, Où l'ombre sans le vouloir,
[00:33.96]Le cœur reconnaît son erreur, Et revient chercher ton regard,
[00:40.96]Alors je viens s'en me cacher, Mon âme prête à confesser.
[00:49.96]Je viens réparer ce qui fut brisé, Pas par mes forces mais par ta bonté,
[01:02.96]Je dépose à tes pieds ma tête, Et ton amour me rend honnête,
[01:09.96]Tu relèves l'âme qui s'accuses, Tu ouvres un chemin de refus, refus de l'ombre,
[01:18.96]Chois de la vérité, Par le sang de la fidélité.
[01:30.96]Selon mes moyens je t'apporte, Ce que mon cœur peut donner,
[01:37.96]Car tu ne m'éprises pas l'offrande, Un esprit humble et brisé,
[01:44.96]Tu ne demandes pas la richesse, Mais un cœur vrai devant ta face,
[01:50.96]Tu prends ma faute, tu prends ma faiblesse, Et tu m'enseignes un autre espace.
[02:01.96]Je viens réparer ce qui fut brisé, Pas par mes forces mais par ta bonté,
[02:14.95]Je dépose à tes pieds ma tête, Et ton amour me rend honnête,
[02:21.95]Tu relèves l'âme qui s'accuses, Tu ouvres un chemin de refus, refus de l'ombre,
[02:30.96]Chois de la vérité, Par le sang de la fidélité.
[02:42.96]Je reviens à toi, Tu ne me répas.
[03:00.96]Sous-titres réalisés par l'Amara.org

