[ti:03_Levitique_04]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Quand l'erreur vient dans le secret, Quand le cœur chute sans le vouloir,
[00:20.00]L'éternel ouvrant chemin de paix, Même au milieu du désespoir,
[00:27.00]Si le prêtre tombe devant la loi, Si il entraîne le peuple avec lui,
[00:33.00]Il s'avance avec un cœur en et moi, Et le sang parle pour la vie devant l'hôtel.
[00:43.00]Le feu reprend, l'agneau meurt pour l'innocence, Je viens avec ma faute et mon silence,
[01:00.00]Je viens avec ma honte et mes mentres, Mais ton pardon dépasse l'offense,
[01:09.00]Et ton amour épasse ma crainte, Je viens tel que je suis devant toi,
[01:17.00]Risez mes relevés par ta voix, Tu fais couler sur moi ta justice, Par le sang du sacrifice.
[01:29.00]Le chef pub a mis au lait tout son besoin de ta clarté, Car nul ne peut se racheter,
[01:40.00]Sinon part ta fidélité. Le feu consume ce qui me lit,
[01:47.00]L'obscur s'enfuit devant ta vie, Tu prends sur toi mon iniquité,
[01:54.00]Et je renais dans la vérité, Je viens avec ma faute et mon silence,
[02:05.00]Je viens avec ma honte et mes mentres, Mais ton pardon dépasse l'offense,
[02:15.00]Et ton amour épasse ma crainte, Je viens tel que je suis devant toi,
[02:22.00]Risez mes relevés par ta voix, Tu fais couler sur moi ta justice, Par le sang du sacrifice.
[02:36.00]Ton sang me relève, Ton sang m'achève en vie.
[02:52.00]...

