[ti:03_Levitique_11]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu parles de ceux qui nourrient la vie, de ceux qui élèvent et de ceux qui détruisent.
[00:29.00]Tu mets la frontière entre l'ombre et la clarté pour que ton peuple puisse marcher.
[00:42.00]Il y a ceux qui se mangent, ceux qui se fuient, ceux qui rapprochent, ceux qui nuit.
[00:49.00]Tu nous enseignes par des chemins simples à discerner ce qui est l'impli,
[00:56.00]car tu es sain dans tout ce que tu dis et tu veux un peuple qui te choisit.
[01:09.00]Tu m'apprends à discerner ceux qui me gardent et ceux qui m'éloignent.
[01:15.00]Tu m'appelles à marcher séparés pour refléter ton royaume.
[01:22.00]Tu m'apprends à discerner dans mes gestes et dans mes choix.
[01:28.00]Je peux garder ce que tu rends pur et laisser ce qui n'est pas à toi.
[01:42.00]Même ceux qui touchent deviennent insignes, même ceux qui tombent blessent une empreinte.
[01:55.00]Tu rappelles à chaque génération que la pureté garde la maison.
[02:08.00]Ce n'est pas une peur si tu le vois, ce n'est pas une cage, c'est un choix.
[02:15.00]Tu ne m'appelles pas à me cacher mais à marcher dans ta vérité.
[02:28.00]Tu m'apprends à discerner ceux qui me gardent et ceux qui m'éloignent.
[02:34.00]Tu m'appelles à marcher séparés pour refléter ton royaume.
[02:41.00]Tu m'apprends à discerner dans mes gestes et dans mes choix.
[02:47.00]Je peux garder ce que tu rends pur et laisser ce qui n'est pas à toi.
[03:11.00]Tu m'apprends à discerner ceux qui me gardent et ceux qui m'éloignent.
[03:27.00]Tu m'appelles à marcher séparés pour refléter ton royaume.
[03:34.00]Tu m'apprends à discerner dans mes gestes et dans mes choix.
[03:40.00]Je peux garder ce que tu rends pur et laisser ce qui n'est pas à toi.
[03:49.00]Je te choisis dans la lumière.

