[ti:03_Levitique_23]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu inscris dans le temps des rendez-vous Des jours de joie, des jours de feu
[00:18.00]Tu invites ton peuple à s'assembler Pour se souvenir devant Dieu
[00:23.00]Tu séparles le travail du sacré Tu cours des temps pour célébrer
[00:28.00]Car l'homme n'est pas fait pour courir sans fin Mais pour s'arrêter et glorifier
[00:34.00]Tu appelles au repos Tu appelles à la joie
[00:39.00]Tu rappelles à ton peuple que le temps est à toi
[00:46.00]Ce sont les Fêtes de l'Eternel Des jours de lumière et d'appel
[00:51.00]Nous nous levons pour célébrer Le Dieu vivant, le Dieu fidèle
[00:56.00]Ce sont les Fêtes de l'Eternel Des jours de temps sous ton ciel
[01:01.00]Nous proclamons dans la joie Que ton nombre est éternel
[01:11.00]La paque nous rappelle la sortie La liberté gagnée par le sang
[01:16.00]Les pinceans levin nous enseignent à marcher Dans la vérité du temps
[01:21.00]Le prémis ouvre l'espérance La moisson chante ton retour
[01:26.00]Et dans chaque saison de la vie Tu graisses une table d'amour
[01:32.00]Tu rythmes nos années Tu éclaires nos saisons
[01:37.00]Et dans chaque fête tu rappelles Ta fidélité à ta maison
[01:44.00]Ce sont les Fêtes de l'Eternel Des jours de lumière et d'appel
[01:49.00]Nous nous levons pour célébrer Le Dieu vivant, le Dieu fidèle
[01:54.00]Ce sont les Fêtes de l'Eternel Des jours de temps sous ton ciel
[01:59.00]Nous proclamons dans la joie Que ton nombre est éternel
[02:20.00]Le souffle rappelle les cœurs Il revêvait l'espérance
[02:25.00]Il annonce au milieu du peuple La miséricorde est la délivrance
[02:30.00]Les trompettes ouvrent le chemin Les cabanes rappellent le désert
[02:35.00]Et même dans nos traverses Et tu plantes la joie dans la poussière
[02:43.00]Ce sont les Fêtes de l'Eternel Des jours de lumière et d'appel
[02:48.00]Nous nous levons pour célébrer Le Dieu vivant, le Dieu fidèle
[02:53.00]Ce sont les Fêtes de l'Eternel Des jours de temps sous ton ciel
[02:58.00]Nous proclamons dans la joie Que ton nombre est éternel
[03:04.00]De génération en génération Nous célébrons ton alliance
[03:11.00]De saison en saison Tu restes notre espérance

