[ti:03_Levitique_06]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Le feu brûle encore dans la nuit, sur l'hôtel il ne s'éteint pas
[00:18.00]Même quand le monde s'endort, ta présence veille ici bas
[00:27.00]Chaque matin le prêtre s'avance, il haute les cendres, anime la flamme
[00:37.00]Et dans le silence de l'obéissance, il garde vivant le feu de ton âme
[00:48.00]Ce feu n'est pas la fureur, c'est l'appel d'un cœur à ton cœur
[00:59.00]Que le feu ne s'éteint jamais, qu'il brûle en moi à nuit et journée
[01:06.00]Que mon cœur reste devant toi, comme un hôtel dressé de foi
[01:12.00]Que le feu ne s'éteint jamais, qu'il consumait par mes détours
[01:18.00]Je te donne tout ce que je suis pour l'éternité de ton amour
[01:30.00]Tu rappelles aux filles d'aronde, les règles du pain de la parcente
[01:41.00]Car ton ordre garde la maison et ta parole trace l'enceinte
[01:51.00]Ce n'est pas un feu de passage, c'est une alliance en héritage
[02:03.00]Jour après jour, pas à pas, tu me rappelles ce que tu vois
[02:15.00]Que le feu ne s'éteint jamais, qu'il brûle en moi à nuit et journée
[02:22.00]Que mon cœur reste devant toi, comme un hôtel dressé de foi
[02:28.00]Que le feu ne s'éteint jamais, qu'il consumait par mes détours
[02:34.00]Je te donne tout ce que je suis pour l'éternité de ton amour
[02:44.00]Le feu de mort, ton feu m'éclare

