[ti:03_Levitique_18]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Mmmm instructions
[00:23.76]Tu appelles ton peuple a marché
[00:26.88]D'un pas différent dans la nuit
[00:29.80]À ne pas suivre les chemins
[00:32.80]Qu'autrefois les hommes ont pris
[00:36.80]Tu dis je suis l'éternel
[00:39.80]Celui qui vous a fait sortir
[00:42.80]Ne retournez pas vers l'ombre
[00:45.80]Que je vous ai fait fuir
[00:50.80]Ce n'est pas une loi sans visage
[00:53.80]C'est une voix qui vient aimer
[00:56.80]Un chemin de liberté
[00:59.80]Que tu proposes à marcher
[01:04.80]Tu nous appelles à la sainteté
[01:09.80]À vivre sous ton regard
[01:12.80]Non pas peur mais par fidélité
[01:15.80]Pour garder la vie à part
[01:17.80]Tu nous appelles à la sainteté
[01:21.80]À aimer selon ton coeur
[01:24.80]À refléter dans nos pas
[01:27.80]La lumière de ton amour
[01:34.80]Tu poses des limites claires
[01:37.80]Pour protéger ce que tu as créé
[01:40.80]Tu veux garder l'amour pur
[01:43.80]Le coeur vrai, la vie en paix
[01:46.80]Tu sais comme l'homme est fragile
[01:49.80]Comme le désir peut égarer
[01:52.80]Tu nous offres un chemin stable
[01:55.80]Pour ne pas nous perdre dans le secret
[02:00.80]Tu ne nous enlèves pas la joie
[02:03.80]Tu nous montres comment l'aimer
[02:06.80]Dans la vérité, dans l'alliance, dans la dignité
[02:12.80]Tu nous appelles à la sainteté
[02:17.80]À vivre sous ton regard
[02:20.80]Non pas peur mais par fidélité
[02:23.80]Pour garder la vie à part
[02:25.80]Tu nous appelles à la sainteté
[02:29.80]À aimer selon ton coeur
[02:32.80]À refléter dans nos pas
[02:35.80]La lumière de ton amour
[02:40.80]Tu veux une vie qui te ressemble
[02:43.80]Un peuple debout dans ta clarté
[02:46.80]Non esclave de ses ténèbres
[02:49.80]Mes libres de ton oré
[02:52.80]Tu écris ta loi dans nos coeurs
[02:55.80]Plus profondément que sur la pierre
[02:58.80]Et même au milieu des luttes
[03:01.80]Tu nous apprends à rester lumière
[03:05.80]Tu nous appelles à la sainteté
[03:09.80]À vivre sous ton regard
[03:13.80]Non pas peur mais par fidélité
[03:16.80]Pour garder la vie à part
[03:18.80]Tu nous appelles à la sainteté
[03:22.80]À aimer selon ton coeur
[03:25.80]À refléter dans nos pas
[03:28.80]La lumière de ton amour
[03:30.80]Apprends-nous à marcher dans ta voie
[03:33.80]À te ressembler chaque jour
[03:36.80]À choisir la vie, la paix
[03:39.80]À rester dans ton amour
[03:43.80]Nous marchons dans ta lumière
[03:46.80]Gardez part ta vérité
[03:49.80]Et même dans ce monde fragile
[03:52.80]Tu nous conduis
[03:55.80]Dans la sainteté

