[ti:03_Levitique_19]
[ar:Bible Chantee]
[al:Levitique]

[00:00.00]Tu parles à tout le peuple assemblé Tu dis écoutez-moi
[00:20.00]Tu appelles chacun à marcher Dans le chemin de ta loi
[00:27.00]Tu dis je suis l'éternel Celui qui vous a libéré
[00:34.00]Marcher dans ma lumière Vivez dans ma vérité
[00:41.00]Ce n'est pas un poids que tu poses C'est une alliance que tu offres
[00:48.00]Un chemin vivant Un cœur qui s'ouvre
[00:54.00]Vous serez sain Car je suis sain
[01:00.00]Vous serez lumière dans le matin
[01:08.00]Vous serez sain Car je suis sain
[01:15.00]Marcher dans mes voies Tenez ma main
[01:36.00]Tu demandes aimer son prochain De respecter le faible et le pauvre
[01:43.00]De ne pas fermer son cœur Quand l'autre tomber se recouvre
[01:50.00]Tu dis ne ment pas ne trahi pas Ne profane pas mon nom
[01:57.00]Car chaque parole que l'homme s'aime Décine sa maison
[02:04.00]Tu veux un peuple debout Non écrasé par la peur
[02:11.00]Mais vivant dans l'amour Dans la justice du cœur
[02:17.00]Vous serez sain Car je suis sain
[02:23.00]Vous serez lumière dans le matin
[02:30.00]Vous serez sain Car je suis sain
[02:37.00]Marcher dans mes voies Tenez ma main
[02:45.00]Tu rassembles la loi dans l'amour Tu réunis la vie dans la paix
[02:51.00]Tu fais de nous jour après jour Un peuple qui apprend à aimer
[02:58.00]Ce n'est pas seulement des paroles C'est un souffle dans nos pas
[03:05.00]Tu écrits ta sainteté Dans chacun de nos combats
[03:15.00]Vous serez sain Car je suis sain
[03:21.00]Vous serez ma voix Sur le chemin
[03:29.00]Vous serez sain Car je suis sain
[03:35.00]Marcher dans mes voies Tenez ma main
[03:42.00]Ça n'est ton nom Tu nous appelles à marcher dans ta lumière
[03:54.00]Ça n'est ton nom Tu nous appelles à marcher dans ta lumière
[04:24.00]Sous-titres réalisés par la communauté d'Amara.org

